version: "3"

services:
  house-nest-ai:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=house_nest_ai.settings
    volumes:
      - .:/app
    command: python manage.py runserver 0.0.0.0:8000
